<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body class="bg-body-tertiary">
    <!--navbar-->
    <header class="fixed-top d-flex align-items-center">
         <!--container navbar-->
        <nav class="bg-white container-fluid ">
             <!--navbar-->
            <div class=" d-flex align-items-center justify-content-sm-between justify-content-lg-between ps-4 ps-lg-0">
                 <!--loghi-->
                <div class="dim">
                    <img class="img-fluid d-none d-lg-block" src="./img/logo.svg" alt="logo">
                    <img class="img-fluid log d-lg-none" src="./img/mobile-logo.png" alt="logo">
                </div>
                 <!--input form-control-->
                <div class="dim2">
                    <input class="form-control" type="search" placeholder="Prova a cercare: Lezioni di Laravel"
                        aria-label="Search">
                </div>
                 <!--icone-->
                <div class="dim d-flex justify-content-center align-items-center">
                    <div class="d-none d-flex gap-3 d-lg-flex ps-5">
                        <i class=" fs-5 fa-solid fa-list"></i>
                        <i class=" fs-5 fa-solid fa-circle-question"></i>
                        <i class=" fs-5 fa-solid fa-ellipsis-vertical"></i>
                    </div>
                      <!--button dropdown-->
                    <div class=" dropdown d-lg-flex">
                        <button type="button" class="border-0 bg-transparent dropdown-toggle-split"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span> <i class="orange fs-5 fa-solid fa-bell"></i></span>
                        </button>
                         <!--menu dropdown-->
                        <ul class="dropdown-menu">
                            <li><a class="orange dropdown-item" href="#">Profilo</a></li>
                            <li><a class="orange dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="orange dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
             <!--fine navbar-->
        </nav>
         <!--fine container navbar-->
    </header>
     <!--wrapper-->
    <div class="wrapper d-flex">
         <!--sidebar-->
        <nav id="sidebar" class="text-white">
             <!--container sidebar-->
            <div class="container-fluid h-100 pt-4 d-flex flex-column gap-3">
                <div class="gap-3  mt-auto small">
                     <!--ul sidebar + icone-->
                    <ul class="list-unstyled w-100 d-flex flex-column gap-2">
                        <li class="d-flex justify-content-center align-items-center py-2">
                            <i class="fa-solid fa-house"></i>
                            <span class="d-none d-lg-block ms-2">Home</span>
                        </li>
                        <li class="d-flex justify-content-center align-items-center py-2">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="d-none d-lg-block ms-2">Stats</span>
                        </li>
                        <li class="d-flex justify-content-center align-items-center py-2">
                            <i class="fa-solid fa-signal"></i>
                            <span class="d-none d-lg-block ms-2">Signals</span>
                        </li>
                    </ul>
                     <!--fine ul sidebar-->
                </div>
                <div class="d-flex flex-column gap-3 align-items-center justify-content-end flex-grow-1 small">
                    <ul class="list-unstyled w-100">
                        <li class="d-flex justify-content-center align-items-center py-2">
                            <i class="fa-solid fa-gear"></i>
                            <span class="d-none d-lg-block ms-2">Admin</span>
                        </li>
                    </ul>
                </div>

            </div>
             <!--fine container-->
        </nav>
         <!--fine sidebar-->


        <main>
             <!--aside-->
            <div class="aside bg-primary text-white">
                 <!--container aside-->
                <div class="container-fluid">
                     <!--row + col-->
                    <div class="row w-100 pb-md-2 pb-lg-1">
                        <div class="col-12">
                             <!--Sezione nuovo studente + offcanvas-->
                            <div class="row justify-content-lg-between align-items-start">
                                <div class="pt-4 pt-md-3 fs-4 align-items-center gap-4 order-md-2 col-12 col-md-3 col-lg-3">
                                    <div class="d-flex align-items-center gap-3 small text-nowrap">
                                        <p class="small m-0 new-student">Nuovo Studente</p>
                                        <button class="btn btn-lg btn-outline-light" data-bs-toggle="offcanvas"
                                            data-bs-target="#offcanvas" aria-controls="offcanvas">
                                            <i class="fa-solid fa-plus"></i>
                                        </button>
                                        
                                    </div>
                                </div>
                                 <!--sezione Boolean + pills-->
                                <div class="pt-4 pt-md-3 order-md-0 col-md-4 col-lg-5">

                                            <h1>Boolean<span
                                                    class="badge rounded-pill piccolo text-bg-dark bg-opacity-25">Piano
                                                    blaze</span></h1>
                                            <span class="badge rounded-pill text-bg-dark small bg-opacity-25">3
                                                app</span>
                                            <i class="fa-solid fa-angles-right"></i>
                                            <span class="badge rounded-pill text-bg-dark small bg-opacity-25 d-lg-none">
                                                <i class="fa-solid fa-plus"></i>
                                            </span>
                                            <span
                                                class="badge rounded-pill small text-bg-dark bg-opacity-25 d-none d-xl-inline">Boolean
                                                mobile app</span>
                                            <span
                                                class="badge small rounded-pill text-bg-dark bg-opacity-25 d-none d-xl-inline">Boolean
                                                web app</span>
                                            <span
                                                class="badge rounded-pill small text-bg-dark bg-opacity-25 d-none d-xl-inline">Boolean
                                                blog app</span>
                                    
                                </div>
                                 <!--sezione studenti online-->
                                <div class="py-3 py-md-3 pt-md-3 order-md-1 col-md-4 col-lg-4">
                                            <div>
                                                <p>Studenti online negli ultimi 30 minuti</p>
                                                <p class="h1">125</p>
                                            </div>

                                     
                                   
                                </div>

                            </div>

                        </div>
                    </div>
                     <!--fine row + col-->
                </div>
                 <!--fine container-->
            </div>
             <!--fine aside-->
              <!--container main-content-->
            <section class="container-fluid py-4">
                 <!--row + col-->
                <div class="row">
                    <div class="col-12 col-lg-8">
                         <!--card Prossime Classi-->
                        <div class="card">
                            <div class="card-header">
                                <h3>Prossime classi</h3>
                            </div>
                             <!--table-->
                            <table class="table table-hover small text-nowrap">
                                <thead>
                                    <tr class="text-center">
                                        <th scope="col" class="text-start">Nome</th>
                                        <td scope="col" class="d-none none d-md-table-cell">Data inizio</td>
                                        <td scope="col" class="d-none none d-md-table-cell">ROI</td>
                                        <td scope="col">Stato</td>
                                        <td scope="col">Azioni</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr scope="row" class="text-center">
                                        <th class="text-start">

                                            <i class="cerchio fa-solid fa-code"></i>
                                            <span class="ms-2">classe 75</span>

                                        </th>
                                        <td class="d-none none d-md-table-cell">15 feb 2021</td>
                                        <td class="d-none none d-md-table-cell">20%</td>
                                        <td>
                                            <p class="badge text-bg-success">Done</p>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                        </td>
                                    </tr>
                                    <tr scope="row" class="text-center">
                                        <th class="text-start">

                                            <i class="cerchio fa-solid fa-code"></i>
                                            <span class="ms-2">classe 76</span>

                                        </th>
                                        <td class="d-none none d-md-table-cell">16 feb 2021</td>
                                        <td class="d-none none d-md-table-cell">20%</td>
                                        <td>
                                            <p class="badge text-bg-success">Done</p>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                        </td>
                                    </tr>
                                    <tr scope="row" class="text-center">
                                        <th class="text-start">

                                            <i class="cerchio fa-solid fa-code"></i>
                                            <span class="ms-2">classe 77</span>

                                        </th>
                                        <td class="d-none none d-md-table-cell">17 feb 2021</td>
                                        <td class="d-none none d-md-table-cell">20%</td>
                                        <td>
                                            <p class="badge text-bg-warning text-white">process</p>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                        </td>
                                    </tr>
                                    <tr scope="row" class="text-center">
                                        <th class="text-start">

                                            <i class="cerchio fa-solid fa-code"></i>
                                            <span class="ms-2">classe 78</span>

                                        </th>
                                        <td class="d-none none d-md-table-cell">18 feb 2021</td>
                                        <td class="d-none none d-md-table-cell">20%</td>
                                        <td>
                                            <p class="badge text-bg-success">Done</p>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                        </td>
                                    </tr>
                                    <tr scope="row" class="text-center">
                                        <th class="text-start">

                                            <i class="cerchio fa-solid fa-code"></i>
                                            <span class="ms-2">classe 79</span>

                                        </th>
                                        <td class="d-none none d-md-table-cell">19 feb 2021</td>
                                        <td class="d-none none d-md-table-cell">20%</td>
                                        <td>
                                            <p class="badge text-bg-danger">failed</p>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                        </td>
                                    </tr>
                                    <tr scope="row" class="text-center">
                                        <th class="text-start">

                                            <i class="cerchio fa-solid fa-code"></i>
                                            <span class="ms-2">classe 80</span>

                                        </th>
                                        <td class="d-none none d-md-table-cell">20 feb 2021</td>
                                        <td class="d-none none d-md-table-cell">20%</td>
                                        <td>
                                            <p class="badge text-bg-success">Done</p>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                        </td>
                                    </tr>
                                    <tr scope="row" class="text-center">
                                        <th class="text-start">

                                            <i class="cerchio fa-solid fa-code"></i>
                                            <span class="ms-2">classe 81</span>

                                        </th>
                                        <td class="d-none none d-md-table-cell">21 feb 2021</td>
                                        <td class="d-none none d-md-table-cell">20%</td>
                                        <td>
                                            <p class="badge text-bg-danger">failed</p>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                        </td>
                                    </tr>
                                    <tr scope="row" class="text-center">
                                        <th class="text-start">

                                            <i class="cerchio fa-solid fa-code"></i>
                                            <span class="ms-2">classe 82</span>

                                        </th>
                                        <td class="d-none d-md-table-cell">22 feb 2021</td>
                                        <td class="d-none none d-md-table-cell">20%</td>
                                        <td>
                                            <p class="badge text-bg-success">Done</p>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                        </td>
                                    </tr>


                                </tbody>
                            </table>
                             <!--fine table-->
                        </div>
                         <!--fine card-->
                          <!--card F.A.Q-->
                        <div class="card mt-4">
                            <div class="card-header">
                                <h3>F.A.Q</h3>
                            </div>
                              <!--Accordion-->
                            <div class="accordion small" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
                                            officiis?
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, autem?
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
                                            voluptates.
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--Fine Accordion-->

                        </div>
                         <!--fine card-->
                    </div>
                     <!--col-->
                    <div class="col-12 col-lg-4 g-0">
                         <!--card Todo-->
                        <div class="card small">
                            <div class="card-header">
                                <h3>Todo</h3>
                            </div>
                            <div class="card-body">
                                 <!--ul card Todo-->
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Kickoff nuove classi
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Lezione su Boostrap 5 in classe #94
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Controllare username github studenti
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                                 <!--fine ul-->
                            </div>
                        </div>
                         <!--fine card-->
                          <!--card utenti attivi-->
                        <div class="card mt-4">
                            <div class="card-body">
                                 <!--ul card utenti attivi-->
                                <ul class="list-group">
                                    <li class="list-group-item mt-2">
                                        <img class="img-fluid" aria-hidden="true" src="./img/stats.jpeg" alt="stats">
                                    </li>
                                    <li class="list-group-item">
                                        <h3>Utenti attivi</h3>
                                        <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </li>
                                    <li class="list-group-item">
                                        Gennaio: 1200
                                    </li>
                                    <li class="list-group-item">
                                        Febbario: 800
                                    </li>
                                    <li class="list-group-item">
                                        Marzo: 1500
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#">Visualizza report approfondito</a>
                                    </li>
                                </ul>
                                 <!--fine ul-->

                            </div>
                        </div>
                         <!--fine card-->




                    </div>

                </div>

            </section>
            
        </main>
         <!--contenuto offcanvas esterno per dimensionarlo su tutta la pagina-->
        <div class="offcanvas w-100 offcanvas-end half" tabindex="-1" id="offcanvas" aria-labelledby="offcanvas">
             <!--titolo-->
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvas2">Inserisci un nuovo studente
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
             <!--contenuto-->
            <div class="offcanvas-body small">
                 <!--container-->
                <div class="container-fluid">
                    <div class="row">
                         <!--colonna sinistra-->
                        <form class="row g-2 small">
                            <div class="col-md-6">
                              <label for="input-Name" class="form-label">Name</label>
                              <input type="text" class="form-control" id="input-Name">
                              <h5 class="fw-normal mt-1 small">Email</h5>
                              <label class="visually-hidden small" for="autoSizingInputGroup">email</label>
                                <div class="input-group">
                                  <div class="input-group-text">@</div>
                                  <input type="text" class="form-control" id="autoSizingInputGroup">
                                </div>
                                <h5 class="fw-normal mt-1 small">indirizzo Email</h5>
                                <label class="visually-hidden" for="autoSizingInputGroup">email</label>
                                  <div class="input-group">
                                    <div class="input-group-text">@</div>
                                    <input type="text" class="form-control" id="autoSizingInputGroup">
                                  </div>
                            </div>
                             <!--colonna destra-->
                             <div class="col-md-6">
                              <label for="input-Cognome" class="form-label">Cognome</label>
                              <input type="text" class="form-control" id="inputPassword4">
                              <label for="input-Password" class="form-label">Password</label>
                              <input type="text" class="form-control" id="inputPassword4">
                              <label for="input-Password" class="form-label">Password</label>
                              <input type="text" class="form-control" id="inputPassword4">
                            </div>
                             <!--indirizzo-->
                            <div class="col-12">
                              <label for="inputAddress" class="form-label">Indirizzo</label>
                              <input type="text" class="form-control" id="inputAddress">
                            </div>
                             <!--città-->
                            <div class="col-md-6">
                              <label for="inputCity" class="form-label">Città</label>
                              <input type="text" class="form-control" id="inputCity">
                            </div>
                            <!--stato-->
                            <div class="col-md-4">
                              <label for="inputState" class="form-label">Stato</label>
                              <select id="inputState" class="form-select">
                                <option selected>Scegli...</option>
                                <option>...</option>
                              </select>
                            </div>
                            <!--CAP-->
                            <div class="col-md-2">
                              <label for="inputZip" class="form-label">Cap</label>
                              <input type="text" class="form-control" id="inputZip">
                            </div>
                            <!--Foto-->
                            <div class="col-12">
                                <h5 class="mt-1 small">Foto</h5>
                                <label class="visually-hidden" for="autoSizingInputGroup">Nessun file Selezionato</label>
                                <div class="input-group">
                                    <div class="input-group-text">Scegli file</div>
                                    <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="nessun file selezionato">
                                </div>
                            </div>
                            <!--seleziona per proseguire-->
                            <div class="col-12">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                  Seleziona per proseguire
                                </label>
                              </div>
                            </div>
                            <!--bottoni-->
                            <div class="col-12">
                              <button type="submit" class="btn btn-primary">Salva</button>
                              <button type="submit" class="btn btn-warning">Svuota</button>
                            </div>
                          </form>
                          <!--fine form-->

                    </div>
                </div>
            </div>
        </div>
        <!--fine offcanvas-->
    </div>















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>